<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div>
    <ul class="navBar">
    <li class="RecipeBox navButton"><a href="recipes/Beef_Stir-Fry.html">Beef Stir-Fry</a></li>
    <li class="RecipeBox navButton"><a href="recipes/lasagna.html">lasagna</a></li>
    <li class="RecipeBox navButton"><a href="recipes/Ramen.html">Ramen</a></li>
    <li class="RecipeBox navButton"><a href="recipes/Sambusa.html">Sambusa</a></li>
    <li class="RecipeBox navButton"><a href="recipes/Taco.html">Taco</a></li>
    </ul>
    </div>
</body>
</html>